{
  "name": "spicetify-service",
  "version": "0.1.0",
  "private": true,
  "description": "Accounts and listening statistics for Spicetify",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/apply-schema.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "db:push": "node scripts/apply-schema.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "jose": "^6.0.11",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.9.2"
  }
}
